- name: Install developer packages
  apt: 
    name:
      - autoconf
      - build-essential
      - cmake
      - curl
      - gir1.2-gtk-3.0
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-tools
      - libbz2-dev
      - libcairo2-dev
      - libgirepository1.0-dev
      - libglib2.0-dev
      - libncurses5-dev
      - libncursesw5-dev
      - libreadline-dev
      - libsqlite3-dev
      - libssl-dev
      - libtool
      - llvm
      - nodejs
      - python-gi
      - python-gi-cairo
      - python3-dev
      - python3-gi
      - python3-gi-cairo
      - python3-venv
      - python3-wheel
      - tk-dev
      - wget
      - xz-utils
      - yarn
      - zlib1g-dev
    state: present
    